<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>this | 何春辉的博客</title><meta name="keywords" content="前端,JavaScript"><meta name="author" content="Dylan"><meta name="copyright" content="Dylan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="thisthis表示函数的上下文，用一个函数，用不同的方式调用它，则函数的上下文不同。 举例 对象打点调它的方法函数，则函数的上下文是这个打点的对象  123456789var obj&#x3D;&amp;#123;      a:1,      b:2,      fun:function()&amp;#123;        console.log(this.a+this.b) &#x2F;&#x2F;3        console.l">
<meta property="og:type" content="article">
<meta property="og:title" content="this">
<meta property="og:url" content="https://coderhch.github.io/2021/04/17/js/2021-04-17-this/index.html">
<meta property="og:site_name" content="何春辉的博客">
<meta property="og:description" content="thisthis表示函数的上下文，用一个函数，用不同的方式调用它，则函数的上下文不同。 举例 对象打点调它的方法函数，则函数的上下文是这个打点的对象  123456789var obj&#x3D;&amp;#123;      a:1,      b:2,      fun:function()&amp;#123;        console.log(this.a+this.b) &#x2F;&#x2F;3        console.l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://coderhch.oss-cn-shanghai.aliyuncs.com/blog/2021-04-17/JavaScript_this%E6%8C%87%E9%92%88/1.jpg">
<meta property="article:published_time" content="2021-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-26T10:04:53.118Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coderhch.oss-cn-shanghai.aliyuncs.com/blog/2021-04-17/JavaScript_this%E6%8C%87%E9%92%88/1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://coderhch.github.io/2021/04/17/js/2021-04-17-this/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-06-26 18:04:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#this"><span class="toc-number">1.</span> <span class="toc-text">this</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">1.0.2.</span> <span class="toc-text">指定上下文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#call%E5%92%8Capply%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">call和apply的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E8%A7%84%E5%88%99%E6%80%BB%E7%BB%93"><span class="toc-number">1.0.3.</span> <span class="toc-text">上下文规则总结</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://coderhch.oss-cn-shanghai.aliyuncs.com/blog/2021-04-17/JavaScript_this%E6%8C%87%E9%92%88/1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">何春辉的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">this</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-16T16:00:00.000Z" title="Created 2021-04-17 00:00:00">2021-04-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-06-26T10:04:53.118Z" title="Updated 2021-06-26 18:04:53">2021-06-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JavaScript/">JavaScript</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="this"><a href="#this" class="headerlink" title="this"></a>this</h1><p>this表示函数的上下文，用一个函数，用不同的方式调用它，则函数的上下文不同。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><ol>
<li><strong>对象打点调它的方法函数，则函数的上下文是这个打点的对象</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">      a:<span class="number">1</span>,</span><br><span class="line">      b:<span class="number">2</span>,</span><br><span class="line">      fun:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.a+<span class="built_in">this</span>.b) <span class="comment">//3</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span> === obj) <span class="comment">//true  </span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    obj.fun()</span><br></pre></td></tr></table></figure>

<p>这里函数是obj对象打点调用的，所以这里的this指的就是obj对象</p>
<ol start="2">
<li><strong>圆括号直接调用函数，则函数的上下文是window对象</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">      a:<span class="number">1</span>,</span><br><span class="line">      b:<span class="number">2</span>,</span><br><span class="line">      fun:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.a+<span class="built_in">this</span>.b) <span class="comment">//NaN</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span> ===<span class="built_in">window</span>) <span class="comment">//true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> fun = obj.fun</span><br><span class="line">    fun()</span><br></pre></td></tr></table></figure>

<p>这里不是对象打点调用的，这里是obj将函数赋值给了一个新变量，然后在加上”()”调用，所以这个里this指代window对象</p>
<ol start="3">
<li><strong>数组（类数组对象）枚举出函数进行调用，上下文是这个数组（类数组对象）</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="built_in">this</span>[<span class="number">0</span>]) <span class="comment">//A</span></span><br><span class="line">   &#125;]</span><br><span class="line">   arr[<span class="number">3</span>]();</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>IIFE中的函数，上下文是window对象</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> obj=&#123;</span><br><span class="line">      a:<span class="number">2</span>,</span><br><span class="line">      fun:(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> a=<span class="built_in">this</span>.a;</span><br><span class="line">          <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a+<span class="built_in">this</span>.a) <span class="comment">//3</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;)()</span><br><span class="line">    &#125;</span><br><span class="line">    obj.fun()</span><br></pre></td></tr></table></figure>

<p>由于fun函数是IIFE，所以<code>var a=this.a</code>就等于<code>var a=1</code>，IIFE返回一个函数，而这个函数是obj对象打点调用的，所以<code>a+this.a</code>等于<code>a+2</code> ,所以输出3</p>
<ol start="5">
<li><strong>定时器，延时器调用对象，上下文是window对象</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">  a:<span class="number">1</span>,</span><br><span class="line">  b:<span class="number">2</span>,</span><br><span class="line">  fun:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.a+<span class="built_in">this</span>.b) <span class="comment">//7</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a=<span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> b=<span class="number">4</span>;</span><br><span class="line"><span class="built_in">setTimeout</span>(obj.fun,<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><strong>事件处理函数的上下文是绑定事件的DOM元素</strong></li>
</ol>
<p>这里我们做一个小案例：点击哪个盒子，哪个盒子就变红，要求使用同一个事件处理函数实现</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">     <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">     <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">     <span class="attribute">float</span>: left;</span><br><span class="line">     <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">     <span class="attribute">margin-left</span>: <span class="number">10px</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="built_in">this</span>.style.backgroundColor=<span class="string">&#x27;red&#x27;</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> box1 = <span class="built_in">document</span>.getElementById(<span class="string">&quot;box1&quot;</span>)</span><br><span class="line">   <span class="keyword">var</span> box2 = <span class="built_in">document</span>.getElementById(<span class="string">&quot;box2&quot;</span>)</span><br><span class="line">   <span class="keyword">var</span> box3 = <span class="built_in">document</span>.getElementById(<span class="string">&quot;box3&quot;</span>)</span><br><span class="line">   </span><br><span class="line">   box1.onclick = changeColor</span><br><span class="line">   box2.onclick = changeColor</span><br><span class="line">   box3.onclick = changeColor</span><br></pre></td></tr></table></figure>

<h3 id="指定上下文"><a href="#指定上下文" class="headerlink" title="指定上下文"></a>指定上下文</h3><p>call和apply函数可以指定上下文</p>
<p><strong>案例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="built_in">this</span>.c +<span class="built_in">this</span>.m +<span class="built_in">this</span>.e)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> xiaoming=&#123;</span><br><span class="line">      c:<span class="number">100</span>,</span><br><span class="line">      m:<span class="number">20</span>,</span><br><span class="line">      e:<span class="number">80</span></span><br><span class="line">    &#125;</span><br><span class="line">    sum.apply(xiaoming) <span class="comment">//200</span></span><br><span class="line">    sum.call(xiaoming) <span class="comment">//200</span></span><br></pre></td></tr></table></figure>

<h4 id="call和apply的区别"><a href="#call和apply的区别" class="headerlink" title="call和apply的区别"></a>call和apply的区别</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">b1,b2</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="built_in">this</span>.c +<span class="built_in">this</span>.m +<span class="built_in">this</span>.e+b1+b2)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> xiaoming=&#123;</span><br><span class="line">      c:<span class="number">100</span>,</span><br><span class="line">      m:<span class="number">20</span>,</span><br><span class="line">      e:<span class="number">80</span></span><br><span class="line">    &#125;</span><br><span class="line">    sum.apply(xiaoming,[<span class="number">100</span>,<span class="number">100</span>]) <span class="comment">//200</span></span><br><span class="line">    sum.call(xiaoming,<span class="number">100</span>,<span class="number">100</span>) <span class="comment">//200</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到，当sum方法有参数时，apply和call传递参数的方式上不一样，call是依次书写参数而apply是将参数放在数组里传递的</p>
<h3 id="上下文规则总结"><a href="#上下文规则总结" class="headerlink" title="上下文规则总结"></a>上下文规则总结</h3><table>
<thead>
<tr>
<th>规则</th>
<th>上下文</th>
</tr>
</thead>
<tbody><tr>
<td>对象.函数()</td>
<td>对象</td>
</tr>
<tr>
<td>函数()</td>
<td>window</td>
</tr>
<tr>
<td><code>数组[下标]()</code></td>
<td>数组</td>
</tr>
<tr>
<td>IIFE</td>
<td>window</td>
</tr>
<tr>
<td>定时器</td>
<td>window</td>
</tr>
<tr>
<td>DOM事件处理函数</td>
<td>绑定DOM的元素</td>
</tr>
<tr>
<td>call和apply</td>
<td>任意指定</td>
</tr>
</tbody></table>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dylan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://coderhch.github.io/2021/04/17/js/2021-04-17-this/">https://coderhch.github.io/2021/04/17/js/2021-04-17-this/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="https://coderhch.oss-cn-shanghai.aliyuncs.com/blog/2021-04-17/JavaScript_this%E6%8C%87%E9%92%88/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/04/17/css/2021-04-17-BFC/"><img class="prev-cover" src="https://coderhch.oss-cn-shanghai.aliyuncs.com/blog/2021-04-17/%E4%BA%86%E8%A7%A3BFC/8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">BFC</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/04/24/js/2021-04-24-BOM/" title="BOM"><img class="cover" src="https://coderhch.oss-cn-shanghai.aliyuncs.com/blog/2021-04-24/BOM/1.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-24</div><div class="title">BOM</div></div></a></div><div><a href="/2021/04/24/js/2021-04-24-可变参数与展开运算符/" title="可变参数与展开运算符"><img class="cover" src="https://coderhch.oss-cn-shanghai.aliyuncs.com/blog/2021-04-24/JavaScript%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E4%B8%8E%E5%B1%95%E5%BC%80%E8%BF%90%E7%AE%97%E7%AC%A6/1.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-24</div><div class="title">可变参数与展开运算符</div></div></a></div><div><a href="/2021/04/24/js/2021-04-24-DOM/" title="DOM"><img class="cover" src="https://coderhch.oss-cn-shanghai.aliyuncs.com/blog/2021-04-24/DOM/2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-24</div><div class="title">DOM</div></div></a></div><div><a href="/2021/04/17/css/2021-04-17-BFC/" title="BFC"><img class="cover" src="https://coderhch.oss-cn-shanghai.aliyuncs.com/blog/2021-04-17/%E4%BA%86%E8%A7%A3BFC/8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-17</div><div class="title">BFC</div></div></a></div><div><a href="/2021/05/08/css/2021-05-08-文本与字体/" title="文本与字体"><img class="cover" src="https://coderhch.oss-cn-shanghai.aliyuncs.com/blog/2021-05-08/%E6%96%87%E6%9C%AC%E4%B8%8E%E5%AD%97%E4%BD%93/65898462_675611099532046_4289875133728480819_n.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-08</div><div class="title">文本与字体</div></div></a></div><div><a href="/2021/05/15/css/2021-05-15-圆角/" title="圆角"><img class="cover" src="https://coderhch.oss-cn-shanghai.aliyuncs.com/blog/2021-05-15/%E5%9C%86%E8%A7%92/5290131_p0_master1200.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-15</div><div class="title">圆角</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Dylan</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body></html>